Most tornadoes in a year (year, count): (2004, 1774) 

Average median income of top 10 percent: 43810.41732283465
Average median income of bottom 90 percent: 45184.945756780406 

Average median income of top 20 percent: 43658.22244094488
Average median income of bottom 80 percent: 45322.38139763779 

Average median income of top 30 percent: 43957.465879265095
Average median income of bottom 70 percent: 45521.05343082115 

Average median income of top 40 percent: 43800.97834645669
Average median income of bottom 60 percent: 45820.54461942257 

Average median income of top 50 percent: 43965.54330708661
Average median income of bottom 50 percent: 46067.28661417323 

Average median income of top 60 percent: 44119.03608923884
Average median income of bottom 40 percent: 46124.52755905512 

Average median income of top 70 percent: 44473.60236220472
Average median income of bottom 30 percent: 46311.872703412075 

Average median income of top 80 percent: 44621.76525590551
Average median income of bottom 20 percent: 46708.75787401575 

Average median income of top 90 percent: 44822.279090113734
Average median income of bottom 10 percent: 46459.73228346457 

Average median income of top 100 percent: 45054.62795275591
Average median income of bottom 0 percent: nan 

Predicting: inj 

DecisionTree - Train Accuracy, Not-Tuned: 9.752482006670697e-06
DecisionTree - Test Accuracy, Not-Tuned: 571.7810110781713 

DecisionTree - Train Accuracy, Tuned: 260.4417169000815
DecisionTree - Test Accuracy, Tuned: 518.1900825516601 

KNeighbors - Train Accuracy, Not-Tuned: 119.41448126548207
KNeighbors - Test Accuracy, Not-Tuned: 391.9612763301606 

KNeighbors - Train Accuracy, Tuned: 9.752482006670697e-06
KNeighbors - Test Accuracy, Tuned: 383.32944732021264 

LinearRegression - Train Accuracy, Not-Tuned: 115.36823580680407
LinearRegression - Test Accuracy, Not-Tuned: 254.35343374806422 



